%\VignetteIndexEntry{A Tutorial for CAXA}
\documentclass{article}

\begin{document}

%---------------------------------------------------------------------------------------
\title{A Tutorial for the package CAXA (conspecific attraction experiment analysis)}
%---------------------------------------------------------------------------------------
\author{Sean E. MacDonald}
%\date{December 12th, 2017}
\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}
\SweaveOpts{concordance=TRUE}
\maketitle
%---------------------------------------------------------------------------------------
\section{Introduction}
%---------------------------------------------------------------------------------------
The package contains three functions that help clean and analyze data. The Remove.WRSH.ZEDO function removes experiments containing trials of the track species White-rumped shama (WRSH) and Zebra dove (ZEDO) due to low sampling effort. The Keep.15.Tracks function keeps experiments containing trials equal to 15 minutes in order to standardize methodology and low sampling efforts with track lengths not equal to 15 minutes. Lastly, the GLMM.Bin function applys a generalized linear mixed model with a binary distribution to the data in order to see what bird species significantly respond to track species.

The dataset used in this package is a series of 80 experiments with control and treatment periods. Control periods did not include a speaker. During treatment periods bird species' tracks were broadcasted in various orders and lengths (min). Whether or not the experiment was conducted during the bird's breeding season (0 = no, 1 = yes), on a native plant species (0 = no, 1 = yes), and the behavioral response of fruit-eating birds (0 = no response, 1 = attracted) are included. Japanese white-eye (jawe), Red-billed leiothrix (rble), Red-vented bulbul (rvbu), Red-whiskered bulbul (rwbu), and all non-fruit eating species (other). The data was collected on the Island of Oahu, Hawaii, USA from 06/2016 - 07/2017. Sampling took place across 26 plant species including native and exotic. Bird breeding season ranges from approximately March - August. 
%---------------------------------------------------------------------------------------
\section{Example}
%---------------------------------------------------------------------------------------
<<>>=
## Load the required packages and dataset
library(CAXA)
library(lme4)
library(dplyr)
data("cax_data")
## Remove all experiments with track species containing wrsh 
## or zedo. The newly cleaned dataframe (cax_data_1) should 
## contain 573 observations now.
cax_data_1 <- Remove.WRSH.ZEDO(cax_data)

## Utilizing the cleaned dataframe (cax_data_1) from 
## Remove.WRSH.ZEDO, this function will now keep only experiments 
## with all trials of track lengths equal to 15 minutes. The newly 
## cleaned dataframe (cax_data_2) should contain 448 observations now.
cax_data_2 <- Keep.15.Tracks(cax_data_1)

## Utilizing the latest cleaned dataframe (cax_data_2), this 
## function applys a generalized linear mixed model with a binomial 
## distribution. Bird species is the response variable; track species, 
## breeding season, and plant origin as fixed effects; order as the 
## one random effect. The output shows that the track species 
## call's jawe, jawe.rble, rble, and rvbu significantly attract 
## Japanese white-eyes in comparison to the intercept (i.e. control). 
## The breeding season and plant origin did not signigicantly 
## influence strength of response. 
GLMM.Bin(cax_data_2)
@

\end{document}